{
  "name": "m09c09HW2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  }
}
